# AspNetCoreEnterpriseAPI

./: README.md  TableTennisArenaEnterprise.sln
src/buildingBlocks/TTA.Core/: Class1.cs
src/services/TTA.Eventos/: Dockerfile  Program.cs  Startup.cs  TTA.Eventos.csproj
src/services/TTA.Eventos/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/services/TTA.Eventos/Pages/Shared/: _Layout.cshtml
src/services/TTA.Eventos/Properties/: launchSettings.json
src/services/TTA.Identidade.API/: Dockerfile  Program.cs  Startup.cs  TTA.Identidade.API.csproj  appsettings.Development.json
src/services/TTA.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/TTA.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/TTA.Identidade.API/Data/: ApplicationDbContext.cs
src/services/TTA.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/TTA.Identidade.API/Migrations/: 20220129201358_initial.Designer.cs  20220129201358_initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/TTA.Identidade.API/Models/: UserViewModels.cs
src/services/TTA.Identidade.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/services/TTA.Identidade.API/Pages/Shared/: _Layout.cshtml
src/services/TTA.Identidade.API/Properties/: launchSettings.json
src/web/TTA.WebApp.MVC/: Dockerfile  Program.cs  Startup.cs  TTA.WebApp.MVC.csproj  appsettings.Development.json
src/web/TTA.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/TTA.WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/TTA.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  SummaryViewComponent.cs
src/web/TTA.WebApp.MVC/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
src/web/TTA.WebApp.MVC/Properties/: launchSettings.json
src/web/TTA.WebApp.MVC/Services/: AutenticacaoService.cs  IAutenticacaoService.cs  Service.cs
src/web/TTA.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/TTA.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/TTA.WebApp.MVC/Views/Shared/: Error.cshtml  _LoginPartial.cshtml
